# InventorySystem

./: InventorySystem.sln  LICENSE  README.md
InventorySystem/: Inventory.db  InventoryServer.http  InventorySystem.csproj  WebServer.cs
InventorySystem/Pages/: add-item.html  add-warehouse.html  index.html  inventory-add.html  inventory.html
InventorySystem/Properties/: launchSettings.json
InventorySystem/ServerScripts/: DirectoryInMemory.cs  EncryptData.cs  FileReader.cs  LogLevel.cs  Logger.cs  ServerEndpoints.cs
InventorySystem/ServerScripts/Server/: DataBaseEndpoints.cs  InventoryServer.cs  PageRequestEndpoints.cs
InventorySystem/SourceFiles/: forms.css  inventory-add-record.js  inventory-add-warehouse.js  styles.css
InventorySystem/Sql/SqlDataTypes/: ISqlDataType.cs  SqlInventoryItem.cs  SqlInventoryRecord.cs  SqlWarehouse.cs
InventorySystem/Sql/SqlInterface/: SqlAdapter.cs  SqlController.cs  SqlCreateTable.cs  SqlDelete.cs  SqlInMemory.cs  SqlInsert.cs  SqlUpdate.cs
InventorySystem/wwwroot/: index.html  login.html
InventorySystem/wwwroot/pages/: add-item.html  index.html  inventory-add.html
InventorySystem/wwwroot/source-files/: inventory-add-item.js  inventory-fetch.js  login.js
ServerTests/: PasswordTest.cs  ServerTests.csproj  SqlTests.cs  WebsiteTests.cs
